[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building interval 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- sonar-maven-plugin:3.4.0.905:sonar (default-cli) @ interval ---
[INFO] User cache: C:\Users\Iker.Garro\.sonar\cache
[INFO] SonarQube version: 7.3.0
[INFO] Default locale: "es_ES", source code encoding: "UTF-8"
[INFO] Publish mode
[INFO] Load global settings
[INFO] Load global settings (done) | time=692ms
[INFO] Server id: AWHW8ct9-T_TB3XqouNu
[INFO] User cache: C:\Users\Iker.Garro\.sonar\cache
[INFO] Load/download plugins
[INFO] Load plugins index
[INFO] Load plugins index (done) | time=214ms
[INFO] Load/download plugins (done) | time=57618ms
[INFO] Loaded core extensions: branch-scanner
[INFO] Installed core extension: branch-scanner
[INFO] Installed core extension: branch-scanner
[INFO] Process project properties
[INFO] Load project branches
[INFO] Load project branches (done) | time=71ms
[INFO] Load project pull requests
[INFO] Load project pull requests (done) | time=59ms
[INFO] Load branch configuration
[INFO] Load branch configuration (done) | time=6ms
[INFO] Load project repositories
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:35 min
[INFO] Finished at: 2018-06-22T18:17:58+02:00
[INFO] Final Memory: 23M/192M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.sonarsource.scanner.maven:sonar-maven-plugin:3.4.0.905:sonar (default-cli) on project interval: You're only authorized to execute a local (preview) SonarQube analysis without pushing the results to the SonarQube server. Please contact your SonarQube administrator. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
